#define APACHE_LICENSE "Licensed under the Apache License, Version 2.0 " \
                    "(the ""License""); you may not use this file except " \
                    "in compliance with the License.  You may obtain a " \
                    "copy of the License at\r\n\r\n" \
                    "http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n" \
                    "Unless required by applicable law or agreed to in " \
                    "writing, software distributed under the License is " \
                    "distributed on an ""AS IS"" BASIS, WITHOUT " \
                    "WARRANTIES OR CONDITIONS OF ANY KIND, either " \
                    "express or implied.  See the License for the " \
                    "specific language governing permissions and " \
                    "limitations under the License."

1 	VERSIONINFO
FILEVERSION     1,0,6,0
PRODUCTVERSION  1,0,6,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
          VALUE "Comments",         APACHE_LICENSE
          VALUE "OriginalFilename", "mod_vhost_dbd.so"
          VALUE "FileDescription",  "Apache DBD Virtual Host module"
          VALUE "FileVersion",      "1.0.6.0"
          VALUE "LegalCopyright",   "Copyright 2009, Tom Donovan"
          VALUE "CompanyName",      "Apache Lounge"
          VALUE "ProductName",      "mod_vhost_dbd"
          VALUE "ProductVersion",   "1.0.6"
      END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
